body,html{
    width: 100%;
    height: 100%;
}
.wrap{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    font-size: 0.32rem;
    .main{
        width: 100%;
        flex: 1;
        overflow: hidden;
        #tab{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            .cantent{
                position: relative;
                &:after{
                    content: attr(data-up);
                    width: 100%;
                    height: .8rem;
                    line-height: .8rem;
                    text-align: center;
                    bottom: -0.8rem;
                    left: 0;
                    position: absolute;
                }
            }
        }
    }
}
header{
    width: 100%;
    height: 0.8rem;
    background: #efeff0;
    border-bottom: 1px solid #ddd;
    text-align: center;
    line-height: 0.8rem;
    position: relative;
    span {
        display: inline-block;
        padding: 0 0.5rem;
        &.active {
            color: #ff6600;
        }
    }
    a{
        position: absolute;
        right: .2rem;
    }
}
.top-home__search{
    float: left;
    width: 94%;
    margin: 10px 13px;
    padding: 1px 0 0 30px;
    font: 11px/33px a;
    color: rgba(0, 0, 0, 0.4);
    background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01dSYLeWtSR/tY73MgTfVw7UAS.png) no-repeat 8px center;
    background-size: 14px;
    border: 1px solid #f5f5f5;
    border-radius: 2px;
}
.index-banner{
    width: 100%;
    img{
        width: 100%;
    }
}
.week-hot{
    width: 100%;
    h2{
        border-left:2px solid #ff6600;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        li{
            width: 33.3%;
            padding:0.06rem;
            img{
                width: 100%;
            }
        }
    }
}
.channel-group__footer{
    display: block;
    border-top: 1px solid #f0f0f0;
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
}
//书城图标样式
.top-home__btn {
    margin: 14px 0 4px;
    display: -webkit-box;
    width: 100%;
    height: 1.3rem;
    li{
        width: 20%;
        height: 100%;
        text-align: center;
        p{
            margin-top: .2rem;
        }
    }
}
.recommend{
    border-top: 1px solid #ccc;
    h2{
        padding: 15px 13px 14px 13px;
        border-bottom: 1px solid #f0f0f0;
        font: bold 13px/13px a;
        color: rgba(0, 0, 0, 0.9);
    }
    .one{
        dl{
            margin-left: .2rem;
        }
    }
    .two{
        padding: 15px 0;
        border-bottom: 1px solid #f0f0f0;
        a{
            b{
                float: left;
                margin-top: 1px;
                font: 13px/13px a;
                color: rgba(237, 83, 15, 0.9);
                margin-left: .2rem;
                margin-top: .1rem;
            }
            span{
                position: relative;
                font: 15px/15px a;
                color: rgba(0, 0, 0, 0.9);
                background: #fff;
                margin-left: .2rem;
            }
            font{
                position: absolute;
                margin: 1px 0 0 13px;
                font: 12px/12px a;
                color: rgba(0, 0, 0, 0.4);
                background: #fff;
            }
        }
    }
}
.top-home__icon {
    display: block;
    margin: 0 auto;
    height: 22px;
    width: 22px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 22px;
    vertical-align: -5px;
}
.top-home__icon.noname {
    width: 44px;
    height: 44px;
    margin-top: -4px;
    margin-bottom: 6px;
}
.top-home__icon.noname + .top-home__des {
    display: none;
}
.ul{
    .one{
        margin-left: .2rem;
    }
}
.love{
    width: 100%;
    h2{
        padding: 15px 13px 14px 13px;
        border-bottom: 1px solid #f0f0f0;
        font: bold 13px/13px a;
        color: rgba(0, 0, 0, 0.9);
    }
    ul{
        padding: 0 13px;
    }
}
.one{
    padding: 17px 0;
    border-bottom: 1px solid #f0f0f0;
    dl{
        position: relative;
        overflow: hidden;
        dt{
            img{
                float: left;
                width: 85px;
                height: 113px;
                background-color: #eeece9;
                border: 1px solid #f0f0f0;
                border-radius: 1px;
            }
            span{
                position: absolute;
                left: 0;
                bottom: 0;
                width: 20%;
                box-sizing: border-box;
                font: 10px/10px a;
                padding: 25px 7px 6px;
                color: #fff;
                background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.3));
            }
            b{
                position: absolute;
                left: 0;
                top: 0;
                padding: 5px 3px 0 4px;
                height: 17px;
                width: 12px;
                font: 8px/0.8em a;
                color: #fff;
                background: orange;
                background-size: 12px 17px;
            }
        }
        dd{
            margin-left: 100px;
            background: #fff;
            height: 100px;
            h2{
                padding: 6px 6px 5px 6px;
                margin-top: 0px;
                font: 16px/17px a;
                color: rgba(0, 0, 0, 0.9);
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            p{
                margin-top: 8px;
                font: 12px/12px a;
                color: rgba(0, 0, 0, 0.7);
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span{
                    float: left;
                    margin: -3px 7px 0 0;
                    padding: 3px 6px 2px;
                    max-width: 6em;
                    font: 10px/11px a;
                    color: #53ac7d;
                    border-radius: 3px;
                    border: 1px solid #53ac7d;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    margin-top: 5px;
                }
            }
        }
    }
}
.yi{
    h2{
        padding: 10px 14px;
        border-bottom: 1px solid #f0f0f0;
        border-left: 6px solid #ffab18;
    }
    ul{
        padding: 13px 14px 5px;
        li{
            width: 30%;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 8px;
            margin-left: 5px;
            a{
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: inline-block;
                img{
                    height: 113px;
                    width: 86px;
                    margin-left: .1rem;
                }
                span{
                    text-align: center;
                    padding-top: 8px;
                    color: #8d8d8d;
                    font-size: 13px;
                    line-height: 1.2em;
                    font-weight: bolder;
                    max-height: 3.5em;
                    margin-bottom: 0px;
                }
            }
        }
    }
}
.Tag__52{
    border-top: 1px solid #f0f0f0;
    overflow: hidden;
    .btn-h5__next{
        float: left;
        width: 50%;
        padding: 14px;
        font: 13px/1.3em a;
        color: rgba(0, 0, 0, 0.9);
        box-sizing: border-box;
        text-align: center;
    }
    .btn-h5__more{
        float: left;
        width: 50%;
        padding: 14px;
        font: 13px/1.3em a;
        color: rgba(0, 0, 0, 0.9);
        box-sizing: border-box;
        text-align: center;
    }
}
.search{
    width: 100%;
    padding: 0.2rem;
    position: relative;
    padding-right: 1.2rem;
    a{
        width: 100%;
        height: 0.8rem;
        display: block;
        border: 1px solid rgb(218, 214, 214);
        color: #999;
        line-height: 0.8rem;
        text-indent: 0.2rem;
    }
    span{
        position: absolute;
        z-index: 999;
        right: 0.2rem;
        width: 0.8rem;
        height: 0.8rem;
        border: 1px solid #ccc;
        background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01yLF3fEj8l/b7UfAdlfufQKML.png)no-repeat 10px center;
        background-size: 60% 60%;
        background-position: center center;
        top: 0.2rem;
    }
    .show{
        background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p014nDc0lHYW/lDeZ3lL4nmgnmf.png)no-repeat 10px center;
        background-size: 60% 60%;
        background-position: center center;
    }
}
.show1{
    ul{
        display: flex;
        flex-wrap: wrap;
        .one{
            width: 33.3%;
            height: 180px;
            margin-left: 0;
            dt{
                img{
                    float: none;
                    width: 90px;
                    height: 120px;
                    margin-left: .3rem;
                }
                >:not(img){
                    display: none;
                }
            }
            dd{
                width: 90%;
                padding-top: 8px;
                margin: 0;
                text-align: left;
                h2{
                    font-size: 12px;
                    color: rgb(31, 27, 27);
                    text-align: center;
                }
                >:not(h2){
                    display: none;
                }
            }
        }
    }
}
.search-top{
    height: 44px;
    background: #efeff0;
    border-bottom: 1px solid #ddd;
    .top__back{
        float: left;
        width: 42px;
        height: 44px;
        i{
            display: block;
            text-align: center;
            line-height: 44px;
        }
    }
    .search-input{
        position: relative;
        margin: 5px 20px 5px 42px;
        height: 35px;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.08);
        b{
            position: absolute;
            left: 0;
            top: 0;
            width: 36px;
            height: 35px;
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            background-size: 35px 35px;
        }
        .search-input__mi{
            background: url(http://image.read.duokan.com/mfsv2/download/s010/p01TjruXIhgt/PP13pEqhpChuay.png) no-repeat center;
            background-size: 16px 16px;
        }
        input{
            border: none;
            box-sizing: border-box;
            display: block;
            width: 100%;
            height: 100%;
            padding: 8px 52px 8px 42px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.8);
            background: #fff;
        }
        .search-btn{
            display: block;
            line-height: 36px;
            position: absolute;
            right: 0;
            top: 0;
            border-left: 1px solid #ddd;
            padding: 0 8px;
            font-size: 14px;
            color: #666;
        }
    }
}
.searchresult{
    width: 100%;
    overflow-x: hidden;
    a{
        border: 1px solid #ccc;
        padding: .1rem .3rem;
        float: left;
        margin-left: .2rem;
        margin-top: .2rem;
        border-radius: .2rem;
        &:nth-child(3n){
            background: #e8f9db;
        }
        &:nth-child(3n+2){
            background: #fcedda;
        }
        &:nth-child(3n+1){
            background: #fbebe8;
        }
        &.active{
            background: #ccc;
        }
        &.aa{
            border: none;
            margin: 0;
            padding: 17px 0;
            border-bottom: 1px solid #f0f0f0;
            background: #fff;
            dl{
                position: relative;
                overflow: hidden;
                dt{
                    margin-left: .1rem;
                    img{
                        float: left;
                        width: 85px;
                        height: 113px;
                        background-color: #eeece9;
                        border: 1px solid #f0f0f0;
                        border-radius: 1px;
                    }
                    span{
                        position: absolute;
                        left: .1rem;
                        bottom: 0;
                        width: 85px;
                        box-sizing: border-box;
                        font: 10px/10px a;
                        padding: 25px 7px 6px;
                        color: #fff;
                        background: -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.3));
                    }
                    b{
                        position: absolute;
                        left: 0;
                        top: 0;
                        padding: 5px 3px 0 4px;
                        height: 17px;
                        width: 12px;
                        font: 8px/0.8em a;
                        color: #fff;
                        background: orange;
                        background-size: 12px 17px;
                    }
                }
                dd{
                    margin-left: 100px;
                    background: #fff;
                    height: 100px;
                    h2{
                        padding: 6px 6px 5px 6px;
                        margin-top: 0px;
                        font: 16px/17px a;
                        color: rgba(0, 0, 0, 0.9);
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    p{
                        margin: 12px 0 4px;
                        font-size: 13px;
                        line-height: 1.6em;
                        color: #666;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        height: 3.2em;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        span{
                            float: left;
                            margin: -3px 7px 0 0;
                            padding: 3px 6px 2px;
                            max-width: 6em;
                            font: 10px/11px a;
                            color: #53ac7d;
                            border-radius: 3px;
                            border: 1px solid #53ac7d;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            margin-top: 5px;
                        }
                    }
                }
            }
        }
    }
    
}

